EVCharger.Common/chargingService.proto

syntax = "proto3";

service Charging {
  rpc StartCharging (ChargingRequest) returns (ChargingResponse) {}
  rpc StopCharging (StopChargingRequest) returns (StopChargingResponse) {}
}

message ChargingRequest {
  string chargerID = 1;
  string userID = 2;
}

message  ChargingResponse {
  bool canStartCharging = 1;
  string errorMessage = 2;
  string sessionID = 3;
}

message StopChargingRequest {
  string chargerID = 1;
  string sessionID = 2;
}

message StopChargingResponse {
  bool isSuccess = 1;
  string errorMessage = 2;
}