EVCharger.Common/heartbeatService.proto

syntax = "proto3";
import "Commands/Commands.proto";

service Heartbeat {
  rpc SendHeartbeat (HeartbeatMessage) returns (stream HeartbeatReply) {}
}

message HeartbeatMessage {
  string chargerId = 1;
  Status status = 2;
  
  optional string sessionId = 3;
  optional double energyUsed = 4;
  
  enum Status {UNKNOWN = 0; READY = 1; BUSY = 2; FAILURE = 3;}
}

message HeartbeatReply {
  optional StopChargingCommand stopChargingCommand = 1;
  optional StartChargingCommand startChargingCommand = 2;
}

